<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SubscriptionController" stylesheets="/styles/subscription_style.css">
   <children>
      <!-- Subscription Table -->
      <TableView fx:id="subscriptionTable" layoutX="10" layoutY="10" prefHeight="200" prefWidth="700" styleClass="styled-table">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50" text="ID" />
            <TableColumn fx:id="colCustomerId" prefWidth="100" text="Customer ID" />
            <TableColumn fx:id="colPlanName" prefWidth="150" text="Plan Name" />
            <TableColumn fx:id="colPrice" prefWidth="100" text="Price" />
            <TableColumn fx:id="colStartDate" prefWidth="150" text="Start Date" />
            <TableColumn fx:id="colEndDate" prefWidth="150" text="End Date" />
        </columns>
      </TableView>

      <!-- Form Fields with Styling -->
      <ComboBox fx:id="customerIdField" layoutX="10" layoutY="220" promptText="Select Customer" styleClass="styled-combobox" />
      <ComboBox fx:id="planNameField" layoutX="10" layoutY="260" promptText="Select Plan" styleClass="styled-combobox" />
      <TextField fx:id="priceField" layoutX="10" layoutY="300" promptText="Price" styleClass="styled-textfield" />
      <DatePicker fx:id="startDateField" layoutX="10" layoutY="340" promptText="Start Date" styleClass="styled-datepicker" />
      <DatePicker fx:id="endDateField" layoutX="10" layoutY="380" promptText="End Date" styleClass="styled-datepicker" />

      <!-- Button layout with HBox -->
      <HBox layoutX="10" layoutY="420" spacing="20">
         <children>
            <Button fx:id="addButton" onAction="#addSubscription" text="Add" styleClass="styled-button" />
            <Button fx:id="updateButton" onAction="#updateSubscription" text="Update" styleClass="styled-button" />
            <Button fx:id="deleteButton" onAction="#deleteSubscription" text="Delete" styleClass="styled-button" />
         </children>
      </HBox>
   </children>
</AnchorPane>
